# testMondrian4

./: README.md  pom.xml
src/main/java/mondrian/rolap/agg/: QuerySpec.java  SegmentDataset.java
src/main/java/testMondrian/: Testaaa.java
src/main/resources/: foodmart4.xml  report.xml
src/test/java/: Test.java
